meshes/player.obj
textures/party_player.png

	Material:
        0.5 specular
        1 diffuse
        4000 fog
        0 0 0 fogcol

	Transform:
	
	matrix
	0.5 0 0 0
	0 0.5 0 0
	0 0 0.5 0
	0 0 0 1
	
	0.0

        matrix
        0.4 0 0 0
        0 0.5 0 0
        0 0 0.4 0
        0 0 0 1

        0.5

        matrix
        0.5 0 0 0
        0 0.5 0 0
        0 0 0.5 0
        0 0 0 1

        1.0

        matrix
        0.45 0 0 0
        0 0.5 0 0
        0 0 0.45 0
        0 0 0 1

        1.2

 	Cycle:
	1.4

	Position:
	0 0 0